<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div><h1>The Creative Crew</h1></div>
      <div>
        <h3>Who We Are</h3> 
        <p>We are team of creativity diverse, driven, innovative individuals
        working in various locations from the world.</p>
      </div>
    </header>
    <div class="container">
      <div class="content1">
        <img src="./photo1.png" alt="" />
        <div class="duty">Product Maneger</div>
        <div class="name">Bill Mahoney</div>
      </div>
      <div class="content2">
        <img src="./photo2.png" alt="Saba Cabrera" />
        <div class="duty">Art Decoretor</div>
        <div class="name">Saba Cabrera</div>
      </div>
      <div class="content3">
        <img src="./photo3.png" alt="Shae Le" />
        <div class="duty">Team Lead</div>
        <div class="name">Shae Le</div>
      </div>
      <div class="content4">
        <img src="./photo4.png" alt="Skylah Lu" />
        <div class="duty">Designer</div>
        <div class="name">Skylah Lu</div>
      </div>
      <div class="content5">
        <img src="./photo5.png" alt="Griff Richards" />
        <div class="duty">Developer</div>
        <div class="name">Griff Richards</div>
      </div>
      <div class="content6">
        <img src="./photo6.png" alt="Stan John" />
        <div class="duty">Developer</div>
        <div class="name">Stan John</div>
      </div>
    </div>
  </body>
</html>